<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio DevClub</title>
</head>
<body>
    <h1>Olá, eu sou Pablo</h1>
    <h2>Quem sou eu?</h2>
    <p>Tenho 48 anos, sou Técnico Eletrônico a mais de 20 anos, estudo Programação desde 2018, estou em busca de uma oportunidade.Sou estudante de Análise e Desenvolvimento de sistemas e vi a nescessidade de buscar ajuda na programação com o professor Rodolfo Mori,  por isso agarreia a oportunidade de entrar no Dev Club.</p>
    <h2>Minhas Metas para esse ano:</h2>

    <ul>
        <li>Estudar Programação;</li>
        <li>Conquistar uma vaga como DEV;</li>
        <li>Estudar mais e sempre;</li>
        <li>Comprar meu carro;</li>
        <li>Comprar minha casa;</li>
        <li>Reestruturar meu orquidário;</li>

    </ul>
    <h2>Link para acessar meu Linkedin</h2>

    <a href="https://www.linkedin.com/in/pablo-julian-gargarella-08259121/">Linkedin</a>

    <h2>Pessoas que eu gostaria que estivesse no DevClub:</h2>
    <ol>
        <li>Meu pai;</li>
        <li>Meu irmão;</li>
        <li>minha irmã</li>
    </ol>
    

    <figure>
        <img src="./img/pablo.jpg" alt="Pablo"/>
        <figcaption>Foto do Pablo</figcaption>
    </figure>
</body>
</html>